<!DOCTYPE html>
<html>
    <head>
        <title>FranshiroMedia</title>
        <link rel="stylesheet" type="text/css" href="asset/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body class="container">
<!-- Isi Koding Dibawah Ini -->     
<!-- Header -->   
        <header>
            <h3>Franshiro Media</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#contactlink">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>
<!-- Section -->        
        <section class="container" id="homesection">
            <div>
                <h3>Wedding Planner</h3>
            </div>
            <div class="materi">
                
                <div class = 'form'>
                    <datalist id="bulan"></datalist>
                        <select id="countdown">
                            <option value="weddingplanner0">Setelah Lamaran</option>
                            <option value="weddingplanner1">12 Bulan</option>
                            <option value="weddingplanner2">11 Bulan</option>
                            <option value="weddingplanner3">10 Bulan</option>
                            <option value="weddingplanner4">9 Bulan</option>
                            <option value="weddingplanner5">8 Bulan</option>
                            <option value="weddingplanner6">7 Bulan</option>
                            <option value="weddingplanner7">6 Bulan</option>
                            <option value="weddingplanner8">5 Bulan</option>
                            <option value="weddingplanner9">4 Bulan</option>
                            <option value="weddingplanner10">3 Bulan</option>
                            <option value="weddingplanner11">2 Bulan</option>
                            <option value="weddingplanner12">1 Bulan</option>
                            <option value="weddingplanner13">2 Minggu</option>
                            <option value="weddingplanner14">1 Minggu</option>
                        </select>
                    </datalist>
                    <form id='weddingform'>
                        <input type ='text' id='inputlist'>
                        <button type='button' onclick='weddingplanner()'>Add List</button>
                    </form>

                </div>
                <h4>Setelah Lamaran</h4>
                <ul id='weddingplanner0'></ul>
                <h4>12 Bulan</h4>
                <ul id='weddingplanner1'></ul>
                <h4>11 Bulan</h4>
                <ul id='weddingplanner2'></ul>
                <h4>10 Bulan</h4>
                <ul id='weddingplanner3'></ul>
                <h4>9 Bulan</h4>
                <ul id='weddingplanner4'></ul>
                <h4>8 Bulan</h4>
                <ul id='weddingplanner5'></ul>
                <h4>7 Bulan</h4>
                <ul id='weddingplanner6'></ul>
                <h4>6 Bulan</h4>
                <ul id='weddingplanner7'></ul>
                <h4>5 Bulan</h4>
                <ul id='weddingplanner8'></ul>
                <h4>4 Bulan</h4>
                <ul id='weddingplanner9'></ul>
                <h4>3 Bulan </h4>
                <ul id='weddingplanner10'></ul>
                <h4>2 Bulan</h4>
                <ul id='weddingplanner11'></ul>
                <h4>1 Bulan</h4>
                <ul id='weddingplanner12'></ul>
                <h4>2 Minggu</h4>
                <ul id='weddingplanner13'></ul>
                <h4>1 Minggu</h4>
                <ul id='weddingplanner14'></ul>
            </div>
            
          
        </section>
<!-- Section PortFolio  -->
        <section  class="container" id="portfoliosection">
                <div>
                        <h3>PORTFOLIO</h3>
                </div>
                <div>
                    <h4><strong><a href="planner.html">Wedding Planner</a></strong></h4>
                </div>
        </section>
        <section class="container" id="contactsection">


<!-- Footer Contact  -->
            <div class="freetocontact" id="contactlink">
                <h4>Feel free to Contact</h4>
                <ul>
                    <li ><i class="fa fa-address-book">&nbsp;</i> III/10a 60243, Surabaya, Jawa Timur, Indonesia</li>
                    <li><i class="fa fa-mobile-phone">&nbsp;</i>+6281235928985</li>
                    <li><i class="fa fa-envelope">&nbsp;</i>franshiro@gmail.com</li>
                    <li><i class="fa fa-instagram">&nbsp;</i>@franshiro</li>
                </ul>
            </div>

        </section>
<!-- Footer -->        
        <footer class="container">
            <div>
                <p>
                    &copy;2018, FranshiroMedia
                </p>
            </div>
        </footer>
        <script src="planner.js"></script>
    </body>
</html>